<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:scaleType="centerCrop"
        android:src="@drawable/rsz_ic_image"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:id="@+id/ivPhoto"/>

    <TextView
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#abcdef"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:text="@string/harshit_dwivedi"
        android:textStyle="bold"/>

    <TextView
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:autoLink="email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="@string/harshit_codingblocks_com"/>

    <TextView
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:autoLink="phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/_919968195588"/>

    <TextView
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_world_n_what_s_up_nhappy_april_foold_day"/>

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!--<ImageButton-->
            <!--android:src="@drawable/ic_twitter"-->
            <!--android:layout_width="80dp"-->
            <!--android:layout_height="80dp" />-->

        <ImageView
            android:layout_weight="1"
            android:src="@drawable/ic_facebook"
            android:layout_width="80dp"
            android:layout_height="80dp" />

        <ImageView
            android:layout_weight="1"
            android:src="@drawable/ic_ic_github"
            android:layout_width="80dp"
            android:layout_height="80dp" />

    </LinearLayout>

</LinearLayout>